# amrdukan

./: amrdukan.jks  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mrtecks/amrdukan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrtecks/amrdukan/: AddAddress.java  AddAddressActivity.java  Address.java  AllApiIneterface.java  Bean.java  Cart.java  Cart2.java  Category.java  Category2.java  Category3.java  Checkout.java  Checkout2.java  Contact.java  DirectionsJSONParser.java  EditAddress.java  Home.java  LocationPicker.java  LocationPickerActivity2.java  Login.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  NewOrder.java  OTP.java  OrderDetails.java  OrderDetails2.java  Orders.java  Orders2.java  Products.java  Products2.java  Search.java  SharePreferenceUtils.java  Signup.java  SingleProduct.java  SingleProduct2.java  Splash.java  Web.java  loginBean.java  product.java  trackBean.java
app/src/main/java/com/mrtecks/amrdukan/addressPOJO/: Datum.java  addressBean.java
app/src/main/java/com/mrtecks/amrdukan/cartPOJO/: Datum.java  cartBean.java
app/src/main/java/com/mrtecks/amrdukan/checkPromoPOJO/: Data.java  checkPromoBean.java
app/src/main/java/com/mrtecks/amrdukan/checkoutPOJO/: Data.java  checkoutBean.java
app/src/main/java/com/mrtecks/amrdukan/foodCatPOJO/: Datum.java  foodCatBean.java
app/src/main/java/com/mrtecks/amrdukan/foodProductsPOJO/: Addon.java  Data.java  foodProductBean.java
app/src/main/java/com/mrtecks/amrdukan/homePOJO/: Banners.java  Best.java  Cat.java  Member.java  homeBean.java
app/src/main/java/com/mrtecks/amrdukan/loginPOJO/: Data.java  loginBean.java
app/src/main/java/com/mrtecks/amrdukan/orderDetailsPOJO/: Datum.java  orderDetailsBean.java
app/src/main/java/com/mrtecks/amrdukan/ordersPOJO/: Datum.java  ordersBean.java
app/src/main/java/com/mrtecks/amrdukan/productsPOJO/: Addon.java  Datum.java  productsBean.java
app/src/main/java/com/mrtecks/amrdukan/searchPOJO/: Datum.java  searchBean.java
app/src/main/java/com/mrtecks/amrdukan/seingleProductPOJO/: Data.java  singleProductBean.java
app/src/main/java/com/mrtecks/amrdukan/subCat1POJO/: Datum.java  subCat1Bean.java
app/src/main/res/drawable/: accent_back_round.xml  add_address_to_proceed.xml  f5_back.xml  gray_back.xml  green_back_round3.xml  green_back_round4.xml  ic_dashboard.xml  ic_edit.xml  ic_location.xml  ic_road.xml  ic_star.xml  ic_supermarket.xml  orange_back_round.xml  primary_back_round2.xml  primary_back_round3.xml  white_back_stroke.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_address2.xml  activity_address.xml  activity_cart.xml  activity_cart2.xml  activity_category.xml  activity_category2.xml  activity_category3.xml  activity_checkout.xml  activity_checkout2.xml  activity_edit_address.xml  activity_location_picker.xml  activity_location_picker2.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_o_t_p.xml  activity_order_details2.xml  activity_orders.xml  activity_products.xml  activity_products2.xml  activity_search.xml  activity_signup.xml  activity_single_product.xml  activity_single_product2.xml  activity_splash.xml  activity_web.xml  add_cart_dialog.xml  add_cart_dialog2.xml  addon.xml  addon_model.xml  best_list_model.xml  best_list_model1.xml  best_list_model2.xml  best_list_model3.xml  cart_bottom.xml  cart_bottom2.xml  cart_bottom3.xml  category_list_model.xml  category_list_model2.xml  (+21 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mrtecks/amrdukan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maplocationpicker/src/main/java/com/shivtechs/maplocationpicker/: LocationPickerActivity.java
maplocationpicker/src/main/res/layout/: activity_location_picker.xml
