<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shade"
    tools:context=".AddAddressActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/progress_horizontal"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateTint="@color/black" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="15dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:drawablePadding="10dp"
                            android:text="..."
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_baseline_location_on_24" />
                    </LinearLayout>

                    <TextView

                        android:id="@+id/tv_full_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="3dp"
                        android:maxLines="2"
                        android:text="..."
                        android:textColor="@color/dark_gray" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/add_address_to_proceed"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="CHANGE"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>

            <Button
                android:id="@+id/bt_add_addressToProceed"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:text="Select this location"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>